Dataset loaded from: /mnt/data/1730285881-Airbnb_Open_Data.xlsx
Available sheets: ['in']
Rows: 102599, Columns: 26
Columns:
 - id
 - NAME
 - host id
 - host_identity_verified
 - host name
 - neighbourhood group
 - neighbourhood
 - lat
 - long
 - country
 - country code
 - instant_bookable
 - cancellation_policy
 - room type
 - Construction year
 - price
 - service fee
 - minimum nights
 - number of reviews
 - last review
 - reviews per month
 - review rate number
 - calculated host listings count
 - availability 365
 - house_rules
 - license
Detected price-like columns: ['price']
Detected date-like columns: ['Construction year']
No room/property type column found.
No reviews/date combination found for trend plot.

Top 5 rows of dataset:
id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,country code,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license,price_clean,Construction year_parsed
1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,US,0.0,strict,Private room,2020.0,966.0,193.0,10.0,9.0,2021-10-19,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like your home to be treated.  No smoking.,,966.0,1970-01-01 00:00:00.000002020
1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,US,0.0,moderate,Entire home/apt,2007.0,142.0,28.0,30.0,45.0,2022-05-21,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the pet you are planning on bringing with you is OK. I have a cute and quiet mixed chihuahua. I could accept more guests (for an extra fee) but this also needs to be confirmed beforehand. Also friends traveling together could sleep in separate beds for an extra fee (the second bed is either a sofa bed or inflatable bed). Smoking is only allowed on the porch.,,142.0,1970-01-01 00:00:00.000002007
1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,,Elise,Manhattan,Harlem,40.80902,-73.9419,United States,US,1.0,flexible,Private room,2005.0,620.0,124.0,3.0,0.0,,,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and laundry facilities. There is no additional charge to use the washer/dryer in the basement.  No smoking, inside or outside. Come home as late as you want.  If you come home stumbling drunk, it's OK the first time. If you do it again, and you wake up me or the neighbors downstairs, we will be annoyed.  (Just so you know . . . )",,620.0,1970-01-01 00:00:00.000002005
1002755,,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,US,1.0,moderate,Entire home/apt,2005.0,368.0,74.0,30.0,270.0,2019-07-05,4.64,4.0,1.0,322.0,,,368.0,1970-01-01 00:00:00.000002005
1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,US,0.0,moderate,Entire home/apt,2009.0,204.0,41.0,10.0,9.0,2018-11-19,0.1,3.0,1.0,289.0,"Please no smoking in the house, porch or on the property (you can go to the nearby corner).  Reasonable quiet after 10:30 pm.  Please remove shoes in the house.",,204.0,1970-01-01 00:00:00.000002009
